# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

AMP_REMOTE_WRITE_ENDPOINT=https://aps-workspaces.us-west-2.amazonaws.com/workspaces/ws-UUID_HERE/api/v1/remote_write
REGION=us-west-2
